<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photoholic</title>
    <style>
        .imgs {
            background-image: url('img/prague-g490f88d0b_1920.jpg');
            color: white;
            font-weight: bold;
            padding: 201px;
            margin: -8px;
            width: 72.9%;
            height: 100%;
            background-position-y: unset;
            background-position-x: center;
            background-size: 100%;
        }

        p {
            text-align: center;
            font-weight: bold;
        }

        h2 {
            text-align: center;
        }

        .search {
            text-align: center;
        }

        .search input {

            width: 600px;
            height: 40px;
        }

        .photo {
            display: inline;
            margin-left: 18px;
            cursor:pointer;
            display:inline-flex
        
        }
        .photo img:hover{
            width: 270px;
            box-shadow:orangered;
            shape-rendering: crispEdges;
            
        }

        .photo img {
            width: 260px;
            display: inline;
            margin: 0px;
            padding-top: 28px;
        }
    </style>
</head>

<body>
    <div class="imgs">
        <h2>Welcome To The World's First Raw Photos Download Website!!</h2>

        <p>
            Over 2.5 millioin+ people have posted thier clicks in this website.you will get best photos of internet
            here.
        </p>
        <div class="search">
            <input type="text" placeholder="search your item here">
        </div>

    </div>
    <div class="imgg">

        <div class="photo"><img src="img/castelmezzano-g675ccbe0c_1920.jpg" alt="" style="display: inline;"></div>
        <div class="photo"><img src="img/1589466137456_aFz3CE.png" alt=""></div>
        <div class="photo"><img src="img/tomatoes-g221c84fa7_1920.jpg" alt=""></div>
        <div class="photo"> <img src="img/2b1f64659b05c56a78bffe84eb003f69.jpg" alt=""></div>
        <div class="photo"><img src="img/Beauty of the nature_13732.jpeg" alt=""></div>
        <div class="photo"><img src="img/Galaxy S21 Wallpapers_30328.png" alt=""></div>
        <div class="photo"><img src="img/stock-macos-mojave-dunes-night-wallpaper-preview.jpg" alt=""></div>
        <div class="photo"><img src="img/New macOS Big Sur_26329.jpeg" alt=""></div>
        <div class="photo"><img src="img/Money Heist_11498.jpeg" alt=""></div>
        <div class="photo"><img src="img/sport-gdccdb841e_1920.jpg" alt=""></div>
    </div>



</body>

</html>
